import math
print("1.Найти результат выражения для произвольных значений a,b,c: a + b * (c/2) ")
a = 43
b = 32
c = 67
print('Задаем произвольные значения для a,b,c: a = %d,  b = %d, c = %d )' % (a, b, c))
result = a + b * (c/2)
print("Ответ этого выражения равен %.2f" % result)

print("2.Найти результат выражения для произвольных значений a,b: (a2 + b2) % 2")
a = 87
b = 43
print("Задаем прозвольные числа для a,b: a = %d, b = %d" % (a, b))
result = (a ** 2 + b ** 2) % 2
print("Ответ этого выражения равен %.0f" % result)

print("3.Найти результат выражения для произвольных значений a,b,c: ( a + b ) / 12 * c % 4 + b")
a = 5
b = 7
c = 10
print("Задаем прозвольные числа для a,b,c: a = %d, b = %d, c = %f " % (a, b, c))
result = (a + b) / 12 * c % 4 + b
print("Ответ этого выражения равен %.1f" % result)

print("4.Найти результат выражения для произвольных значений a,b,c: (a - b * c ) / ( a + b ) % c")
a = 86
b = 22
c = 8
print("Задаем прозвольные числа для a,b,c: a = %d, b = %d, c = %f " % (a, b, c))
result = (a - b * c) / (a + b) % c
print("Ответ этого выражения равен %.6f" % result)

print("5.Найти результат выражения для произвольных значений a,b,c:  | a - b | /( a + b)3 - cos( c )")
a = 21
b = 36
c = 45
print("Задаем прозвольные числа для a,b,c: a = %d, b = %d, c = %d " % (a, b, c))
result = math.fabs(a - b) / (a + b) ** 3 - math.cos(c)
print("Ответ этого выражения равен %.6f" % result)

print("6.Найти результат выражения для произвольных значений a,b,c: ( ln( 1 + c ) / -b )4 + | a |")
a = 3
b = 1
c = 0.5
print("Задаем прозвольные числа для a,b,c: a = %d, b = %d, c = %d " % (a, b, c))
result = (math.log(1 + c) / (-b)) ** 4 + math.fabs(a)
print("Ответ этого выражения равен %.10f" % result)